# HealthCare

./: HealthCare.sln
HealthCare/: AppConfiguration.cs  HealthCare.PL.csproj  HealthCare.http  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
HealthCare.BLL/: Class1.cs  HealthCare.BLL.csproj
HealthCare.BLL/MapsterConfigurations/: MapsterConfig.cs
HealthCare.BLL/Repositories/Classes/: AddressRepository.cs  AppointmentRepository.cs  DoctorScheduleRepository.cs  DoctorWorkingHoursRepository.cs  GenericRepository.cs  InvoiceRepository.cs  ScheduleRepository.cs  TreatmentRepository.cs  UserRepository.cs  VisitRepository.cs
HealthCare.BLL/Repositories/Interfaces/: IAddressRepository.cs  IAppointmentRepository.cs  IDoctorScheduleRepository.cs  IDoctorWorkingHoursRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IScheduleRepository.cs  ITreatmentRepository.cs  IUserRepository.cs  IVisitRepository.cs
HealthCare.BLL/Services/Classes/: AddressService.cs  AppointmentService.cs  AuthenticationService.cs  DoctorScheduleService.cs  DoctorWorkingHoursService.cs  GenericService.cs  InvoiceService.cs  TreatmentService.cs  UserService.cs  VisitService.cs
HealthCare.BLL/Services/Interfaces/: IAddressService.cs  IAppointmentService.cs  IAuthenticationService.cs  IDoctorScheduleService.cs  IDoctorWorkingHoursService.cs  IGenericService.cs  IInvoiceService.cs  ITreatmentSerivce.cs  IUserService.cs  IVisitService.cs
HealthCare.BLL/Services/Utilities/: EmailSetting.cs
HealthCare.DAL/: HealthCare.DAL.csproj
HealthCare.DAL/CustomDataAnnotations/: CustomLengthAttribute.cs
HealthCare.DAL/DTO/: DoctorWorkingHoursDTO.cs
HealthCare.DAL/DTO/Requests/: AddressRequestDto.cs  AppointmentRequestDto.cs  DoctorWorkingHoursDto.cs  DoctorWorkingHoursRequestDTO.cs  ForgotPasswordRequest.cs  InvoiceRequestDTO.cs  LoginDto.cs  LoginRequest.cs  RegisterDto.cs  ReqisterRequest.cs  ResetPasswordRequest.cs  TreatmentDto.cs  TreatmentRequestDTO.cs  VisitRequestDTO.cs
HealthCare.DAL/DTO/Responses/: AddressResponseDto.cs  AppointmentDto.cs  AppointmentResponseDto.cs  SlotDto.cs  (+10 more)
HealthCare.DAL/Data/: ApplicationDbContext.cs
HealthCare.DAL/Enums/: Enum.cs
HealthCare.DAL/Migrations/: 20251112223818_InitialCreate.Designer.cs  20251112223818_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HealthCare.DAL/Models/: Address.cs  ApplicationUser.cs  Appointment.cs  DoctorWorkingHours.cs  Invoice.cs  Treatment.cs  Visit.cs
HealthCare.DAL/Utilities/: ISeedData.cs  SeedData.cs
HealthCare.DAL/Validators/: AppointmentRequestValidator.cs  TreatmentValidator.cs
HealthCare/Areas/Admin/: AppoitmentsController.cs  UsersController.cs
HealthCare/Areas/Doctor/: DoctorScheduleController.cs  DoctorWorkingHourssController.cs  TreatmentsController.cs  VisitsController.cs
HealthCare/Areas/Finance/: InvoicesController.cs
HealthCare/Areas/Identity/: AccountsController.cs
HealthCare/Areas/Patient/: AppointmentsController.cs  DoctorWorkingHourssController.cs
HealthCare/Properties/: launchSettings.json
HealthCare/Resources/: SharedResource.ar.resx  SharedResource.resx
(+13 files in other folders)
