<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
	  <PackageReference Include="QuestPDF" Version="2025.7.4" />
	  <PackageReference Include="Stripe.net" Version="49.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCare.DAL\HealthCare.DAL.csproj" />
  </ItemGroup>

</Project>
